22点01分 枝江
[04:43:36]: [string "../mods/workshop-2992200942/scripts/prefabs..."]:838: attempt to index field 'combat' (a nil value)
LUA ERROR stack traceback:
../mods/workshop-2992200942/scripts/prefabs/zhijiang_harrowed_cards.lua:838 in (field) target_after_fn (Lua) <833-843>
   inst = 128226 - eileen_harrowed_cards(LIMBO) (valid:true)
   attacker = 128085 - eileen (valid:true)
   target = 238677 - um_bear_trap (valid:true)
   value = 1
   atk = 3.96396
   spd = table: 0000000018CCE470
../mods/workshop-2992200942/scripts/prefabs/zhijiang_harrowed.lua:236 in (upvalue) target_after_fn (Lua) <233-239>
   inst = 128226 - eileen_harrowed_cards(LIMBO) (valid:true)
   attacker = 128085 - eileen (valid:true)
   target = 238677 - um_bear_trap (valid:true)
   cards = table: 00000000DEF08890
   k = 4
   v = zhijiang_cards_elec_7_lv1
../mods/workshop-2992200942/scripts/prefabs/zhijiang_harrowed.lua:480 in () ? (Lua) <447-526>
   inst = 128226 - eileen_harrowed_cards(LIMBO) (valid:true)
   attacker = 128085 - eileen (valid:true)
   target = 238677 - um_bear_trap (valid:true)
   draw_table = table: 00000000DEF08890
   damage = 7.15
   planar = 3.575
   aligned_bouns = 1
   cri_flag = true
   cri_damage = 1
=(tail call):-1 in ()  (tail) <-1--1>
scripts/components/weapon.lua:94 in (method) GetDamage (Lua) <93-102>
   self =
      projectile = card_porj
      GetProjectile = function - ../mods/workshop-2526778484/modmain.lua:3118
      oldOnAttackFn_mandrake = function - scripts/components/weapon.lua:104
      OnAttack_NoDurabilityLoss = function - ../mods/workshop-2039181790/postinit/components/weapon.lua:10
      RemoveElectric = function - ../mods/workshop-2039181790/postinit/components/weapon.lua:6
      onattack = function - ../mods/workshop-2992200942/scripts/prefabs/zhijiang_harrowed.lua:372
      inst = 128226 - eileen_harrowed_cards(LIMBO) (valid:true)
      OnAttack = function - ../mods/workshop-3138086996/scripts/mandrake_main.lua:300
      attackwearmultipliers = table: 00000000732DAC20
      hitrange = 10
      _ = table: 00000000732DABD0
      damage = function - ../mods/workshop-2992200942/scripts/prefabs/zhijiang_harrowed.lua:447
   attacker = 128085 - eileen (valid:true)
   target = 238677 - um_bear_trap (valid:true)
../mods/workshop-2855233479/modmain.lua:303 in (local) fn (Lua) <296-331>
   owner = 128085 - eileen (valid:true)
   target = 238677 - um_bear_trap (valid:true)
   equip = 128226 - eileen_harrowed_cards(LIMBO) (valid:true)
scripts/entityscript.lua:1208 in () ? (Lua) <1195-1222>
   self (valid:true) =
      rope_bridge_deploy_string_colour_boards = table: 00000000752996C0
      SetCameraDistance = function - scripts/prefabs/player_common.lua:1489
      CanSeePointOnMiniMap = function - scripts/prefabs/player_common_extensions.lua:887
      skeleton_prefab = skeleton_player
      player_classified = 128087 - player_classified (valid:true)
      medal_buff_info_task = PERIODIC 128085: 1.000000
      AddOrRemoveTag = function - ../mods/workshop-3285271503/scripts/main/extend_tags.lua:127
      _ta_center_x = net_float (0000000046692050)
      SetClientAuthoritativeSetting = function - scripts/prefabs/player_common_extensions.lua:967
      _chinesefestival = net_bool (000000005A1B98E0)
      net_eileen_task_8_cnt = net_int (00000000A3E58870)
      ApplySkinOverrides = function - scripts/prefabs/player_common.lua:1646
      ResetMinimapOffset = function - scripts/prefabs/player_common.lua:1473
      medal_build_list = net_string (000000005A1C0AA0)
      SetGhostMode = function - scripts/prefabs/player_common.lua:913
      LoadForReroll_legion = function - ../mods/workshop-1289779251/postinit/prefabs/wilson.lua:164
      OnWakeUp = function - scripts/prefabs/player_common.lua:1319
      Transform = Transform (000000003310D7B0)
      ndnr_gout = 0
      _daogui_sarira_nightvision_actived = net_bool (000000009B9A0260)
      EoldSetBank = function - ../mods/workshop-2384660166/userdatahook.lua:139
      HasOneOfTags = function - ../mods/workshop-3285271503/scripts/main/extend_tags.lua:36
      net_eileen_task_18_cnt = net_int 
[04:43:36]: [string "../mods/workshop-2992200942/scripts/prefabs..."]:838: attempt to index field 'combat' (a nil value)
LUA ERROR stack traceback:
    ../mods/workshop-2992200942/scripts/prefabs/zhijiang_harrowed_cards.lua:838 in (field) target_after_fn (Lua) <833-843>
    ../mods/workshop-2992200942/scripts/prefabs/zhijiang_harrowed.lua:236 in (upvalue) target_after_fn (Lua) <233-239>
    ../mods/workshop-2992200942/scripts/prefabs/zhijiang_harrowed.lua:480 in () ? (Lua) <447-526>
    =(tail call):-1 in ()  (tail) <-1--1>
    scripts/components/weapon.lua:94 in (method) GetDamage (Lua) <93-102>
    ../mods/workshop-2855233479/modmain.lua:303 in (local) fn (Lua) <296-331>
    scripts/entityscript.lua:1208 in () ? (Lua) <1195-1222>
    =(tail call):-1 in ()  (tail) <-1--1>
    scripts/components/combat.lua:1094 in (upvalue) OldDoAttack (Lua) <1063-1174>
    ../mods/workshop-1289779251/postinit/components/combat.lua:72 in () ? (Lua) <71-114>
    =(tail call):-1 in ()  (tail) <-1--1>
    ../mods/workshop-1909182187/scripts/medal_hook.lua:3000 in (upvalue) old_combat_DoAttack_fn (Lua) <2993-3001>
    ../mods/workshop-3054476656/Key_Modules_Of_FWD_IN_PDT/01_00_Player_Prefab_Upgrade/12_player_combat_attack_miss_sys.lua:66 in (method) DoAttack (Lua) <60-67>
    scripts/actions.lua:1599 in (field) fn (Lua) <1582-1601>
    scripts/bufferedaction.lua:26 in (method) Do (Lua) <22-36>
    scripts/entityscript.lua:1552 in (method) PerformBufferedAction (Lua) <1534-1567>
    scripts/stategraphs/SGwilson.lua:8734 in (field) fn (Lua) <8733-8738>
    scripts/stategraph.lua:665 in (method) UpdateState (Lua) <633-677>
    scripts/stategraph.lua:703 in (method) Update (Lua) <696-722>
    scripts/stategraph.lua:128 in (method) Update (Lua) <109-146>
    scripts/update.lua:288 in () ? (Lua) <224-298>
	
[04:43:36]: [workshop-2189004162 (Insight)]:	A crash has occured (THIS DOES NOT MEAN IT WAS INSIGHT, THIS IS JUST HERE FOR DEBUGGING PURPOSES)	
[04:43:36]: [workshop-2189004162 (Insight)]:	Title:	警告！	
[04:43:36]: [workshop-2189004162 (Insight)]:	Text:	[string "../mods/workshop-2992200942/scripts/prefabs..."]:838: attempt to index field 'combat' (a nil value)
LUA ERROR stack traceback:
    ../mods/workshop-2992200942/scripts/prefabs/zhijiang_harrowed_cards.lua:838 in (field) target_after_fn (Lua) <833-843>
    ../mods/workshop-2992200942/scripts/prefabs/zhijiang_harrowed.lua:236 in (upvalue) target_after_fn (Lua) <233-239>
    ../mods/workshop-2992200942/scripts/prefabs/zhijiang_harrowed.lua:480 in () ? (Lua) <447-526>
    =(tail call):-1 in ()  (tail) <-1--1>
    scripts/components/weapon.lua:94 in (method) GetDamage (Lua) <93-102>
    ../mods/workshop-2855233479/modmain.lua:303 in (local) fn (Lua) <296-331>
    scripts/entityscript.lua:1208 in () ? (Lua) <1195-1222>
    =(tail call):-1 in ()  (tail) <-1--1>
    scripts/components/combat.lua:1094 in (upvalue) OldDoAttack (Lua) <1063-1174>
    ../mods/workshop-1289779251/postinit/components/combat.lua:72 in () ? (Lua) <71-114>
    =(tail call):-1 in ()  (tail) <-1--1>
    ../mods/workshop-1909182187/scripts/medal_hook.lua:3000 in (upvalue) old_combat_DoAttack_fn (Lua) <2993-3001>
    ../mods/workshop-3054476656/Key_Modules_Of_FWD_IN_PDT/01_00_Player_Prefab_Upgrade/12_player_combat_attack_miss_sys.lua:66 in (method) DoAttack (Lua) <60-67>
    scripts/actions.lua:1599 in (field) fn (Lua) <1582-1601>
    scripts/bufferedaction.lua:26 in (method) Do (Lua) <22-36>
    scripts/entityscript.lua:1552 in (method) PerformBufferedAction (Lua) <1534-1567>
    scripts/stategraphs/SGwilson.lua:8734 in (field) fn (Lua) <8733-8738>
    scripts/stategraph.lua:665 in (method) UpdateState (Lua) <633-677>
    scripts/stategraph.lua:703 in (method) Update (Lua) <696-722>
    scripts/stategraph.lua:128 in (method) Update (Lua) <109-146>
    scripts/update.lua:288 in () ? (Lua) <224-298>
	
